#APP VARS
APP_NAME="Tape to the future"
HOST=127.0.0.1
PORT=3333
APP_NAME="Tape to the future"
APP_URL=http://${HOST}:${PORT}

NODE_ENV=development
CACHE_VIEWS=false
APP_KEY=7M8dT3RLB8HOilTkCPkcNNytJnuTNgTo

#DATABASE VARS
#PRODUCTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=db_user
DB_PASSWORD=
DB_DATABASE=db_name

#DEV
#...in progress
