#APP VARS
APP_NAME="Tape to the future"
HOST=127.0.0.1
PORT=3000
APP_URL=http://${HOST}:${PORT}
APP_NAME="Tape to the future"

NODE_ENV="development"
CACHE_VIEWS=false
APP_KEY=

#DATABASE VARS
DB_DIALECT="mysql"
#PRODUCTION
PROD_DB_HOST=127.0.0.1
PROD_DB_PORT=3306
PROD_DB_USER=""
PROD_DB_PASSWORD=
PROD_DB_DATABASE=""

#DEV
DEV_DB_HOST=127.0.0.1
DEV_DB_PORT=3306
DEV_DB_USER=""
DEV_DB_PASSWORD=
DEV_DB_DATABASE=""